archetype (adl_version=1.4; uid=459e617e-5bf3-4a8c-b0fe-5acbbd0ae385)
	openEHR-EHR-SECTION.adhoc.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			author = <
				["name"] = <"Art Latyp Латыпов Артур Шамилевич">
				["organisation"] = <"RusBITech РусБИТех, Москва">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["einar.fosse@unn.no"] = <"einar.fosse@unn.no">
				["name"] = <"Einar Fosse">
				["organisation"] = <"Norwegian Centre for Integrated Care and Telemedicine, Tromsø, Norway">
			>
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			author = <
				["name"] = <"Alan March">
				["organisation"] = <"Hospital Universitario Austral, Buenos Aires, Argentina">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["date"] = <"2010-07-03">
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
	>
	lifecycle_state = <"published">
	other_contributors = <"Tomas Alme, DIPS, Norway","Magnus Alsaker, Helsedirektoratet, Norway","Koray Atalag, University of Auckland, New Zealand","Silje Bakke, Bergen Hospital Trust, Norway","Silje Ljosland Bakke, Helse Bergen HF, Norway (Nasjonal IKT redaktør)","Rong Chen, Cambio Healthcare Systems, Sweden","Stephen Chu, NeHTA, Australia","Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway","Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway","Konstantinos Kalliamvakos, Cambio Healthcare Systems, Sweden","Lars Karlsen, DIPS ASA, Norway","Heather Leslie, Ocean Informatics, Australia (Editor)","Hallvard Lærum, Oslo Universitetssykehus HF, Norway","Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (Editor)","Bjørn Næss, DIPS ASA, Norway","Line Sæle, Nasjonal IKT HF, Norway","John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)">
	details = <
		["ru"] = <
			language = <[ISO_639-1::ru]>
			purpose = <"Базовый заголовок раздела, должен быть переименован в локальном шаблоне ">
			keywords = <"раздел","шаблон","заготовка","название","образец">
			copyright = <"© openEHR Foundation">
			use = <"используется для создания и именования разделов в локальных шаблонах">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Brukes som en generisk seksjonsoverskrift som skal gis nytt navn i en templat for å passe i en gitt klinisk kontekst.">
			use = <"Brukes til å lage en seksjonsoverskrift i en templat, hvis navn deretter endres for å passe i den aktuelle kliniske konteksten. For eksempel: \"Templat-overskrift\" endret til \"Funn ved undersøkelse\", \"Anamnese\", \"Personopplysninger\" eller \"Oppsummering\".">
			misuse = <"Skal ikke stå med uendret navn i en templat.">
		>
		["es-ar"] = <
			language = <[ISO_639-1::es-ar]>
			purpose = <"Proporcionar un encabezado de sección de tipo genérico que será renombrado en una plantilla para su empleo en un contexto clínico específico.">
			copyright = <"© openEHR Foundation">
			use = <"Utilizar para construir un encabezado de sección en una plantilla y que será renombrado para su empleo en un contexto clínico específico. Por ejemplo, \"Encabezado ad hoc\" puede renombrarse como \"Hallazgos de examen\".">
			misuse = <"No debe mantenerse sin cambios en una plantilla.">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To provide a generic section header which will be renamed in a template to suit a specific clinical context.(en)">
			copyright = <"© openEHR Foundation">
			use = <"*Use to construct a section heading in a template that will be renamed to suit the specific clinical context. For example: \"Ad hoc heading\" renamed to \"Examination findings\".(en)">
			misuse = <"*Not to be left unchanged in a template.(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide a generic section header which will be renamed in a template to suit a specific clinical context.">
			copyright = <"© openEHR Foundation">
			use = <"Use to construct a section heading in a template that will be renamed to suit the specific clinical context. For example: \"Ad hoc heading\" renamed to \"Examination findings\".">
			misuse = <"Not to be left unchanged in a template.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Ian McNicoll, freshEHR Clinical Informatics UK, ian@freshEHR.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"BCC0605A5537A43198F2069B6B38AF3A">
		["build_uid"] = <"2c955ca2-a3f8-4576-b87c-0a11ec09118b">
		["revision"] = <"1.0.1">
	>

definition
	SECTION[at0000] matches {*}    -- Ad hoc heading

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ad hoc heading">
					description = <"A generic section header which should be renamed in a template to suit a specific clinical context.">
				>
			>
		>
		["ru"] = <
			items = <
				["at0000"] = <
					text = <"*Ad hoc heading(en)">
					description = <"*A generic section header which should be renamed in a template to suit a specific clinical context.(en)">
				>
			>
		>
		["es-ar"] = <
			items = <
				["at0000"] = <
					text = <"Encabezado ad hoc">
					description = <"Un encabezado de sección de tipo genérico que será renombrado en una plantilla para su empleo en un contexto clínico específico.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Naslov sekcije">
					description = <"Naslov sekcije">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Templat-overskrift">
					description = <"En generisk seksjonsoverskrift som skal gis nytt navn i en templat for å passe i en gitt klinisk kontekst.">
				>
			>
		>
	>
